{
  "name": "studex-mcp-meta-ads",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Meta Ads Express service for Studex Meat — wraps Facebook Marketing API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}
